{
  "name": "wowsbattleguide",
  "version": "1.0.0",
  "description": "a battle guide for world of warships",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Pettit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.14.9"
  }
}
